<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datos personales</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheetDatosPersonales.css">
</head>

<body>
    <form  class="row g-3 needs-validation" novalidate>
    <div class="contenido">
        <div class="titulo">
            <h2 class="titleTwo">Nombre solicitante</h2>
        </div>

        <div class="row">
            <div class="col">
                <h2 id="tituloPregunta">¿Cuál es tu nombre completo?</h2>
            </div>
        </div>

        <div class="row">
            <div class="col">
                <p>Nombre(s):</p>
                <input class="datos" id="txtNombre" type="text" placeholder="Victor Simón">
            </div>
        </div>

        <div class="row">
            <div class="col-6">
                <p>Apellido paterno:</p>
                <input class="datos" id="txtApPaterno" type="text" placeholder="Salinas">
            </div>
            <div class=" col-6">
                <p>Apellido Materno:</p>
                <input class="datos" id="txtApMaterno" type="text" placeholder="Montesinos">
            </div>
        </div>

        <div class="row">
            <div class="d-flex justify-content-end" id="botones">
                <a href="index.html"><button type="button" class="btn" id="btnRegresar">Regresar</button></a>
                <button type="button" class="btn" id="btnContinuar" disabled>Continuar</button>
            </div>
        </div>
    </div>
</form>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
            integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
            crossorigin="anonymous"></script>
    <script src="/js/datospersonales.js"></script>
</body>
</html>