<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obtengamos tu CURP - Fecha Nacimiento</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/stylesheetFechaNac.css">
</head>

<body>
    <div class="contenido">
        <div class="titulo">
            <h2 class="titleTwo">Fecha de nacimiento</h2>
        </div>

        <div class="row">
            <div class="col">
                <h2>¿Cuál es tu fecha de nacimiento?</h2>
            </div>
        </div>

        <div>
            <div class="row" id="campos">
                <div class="col-4">
                    <h3 id="tituloCampo">Día</h3>

                    <div class="dropdown">
                        <button id="drop" class="btn btn-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dia de nacimiento
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">1</a></li>
                            <li><a class="dropdown-item" href="#">2</a></li>
                            <li><a class="dropdown-item" href="#">3</a></li>
                            <li><a class="dropdown-item" href="#">4</a></li>
                            <li><a class="dropdown-item" href="#">5</a></li>
                            <li><a class="dropdown-item" href="#">6</a></li>
                            <li><a class="dropdown-item" href="#">7</a></li>
                            <li><a class="dropdown-item" href="#">8</a></li>
                            <li><a class="dropdown-item" href="#">9</a></li>
                            <li><a class="dropdown-item" href="#">10</a></li>
                            <li><a class="dropdown-item" href="#">11</a></li>
                            <li><a class="dropdown-item" href="#">12</a></li>
                            <li><a class="dropdown-item" href="#">13</a></li>
                            <li><a class="dropdown-item" href="#">14</a></li>
                            <li><a class="dropdown-item" href="#">15</a></li>
                            <li><a class="dropdown-item" href="#">16</a></li>
                            <li><a class="dropdown-item" href="#">17</a></li>
                            <li><a class="dropdown-item" href="#">18</a></li>
                            <li><a class="dropdown-item" href="#">19</a></li>
                            <li><a class="dropdown-item" href="#">20</a></li>
                            <li><a class="dropdown-item" href="#">21</a></li>
                            <li><a class="dropdown-item" href="#">22</a></li>
                            <li><a class="dropdown-item" href="#">23</a></li>
                            <li><a class="dropdown-item" href="#">24</a></li>
                            <li><a class="dropdown-item" href="#">25</a></li>
                            <li><a class="dropdown-item" href="#">26</a></li>
                            <li><a class="dropdown-item" href="#">27</a></li>
                            <li><a class="dropdown-item" href="#">28</a></li>
                            <li><a class="dropdown-item" href="#">29</a></li>
                            <li><a class="dropdown-item" href="#">30</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-4">
                    <h3 id="tituloCampo">Mes</h3>

                    <div class="dropdown">
                        <button id="drop" class="btn btn-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Mes de nacimiento
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Enero</a></li>
                            <li><a class="dropdown-item" href="#">Febrero</a></li>
                            <li><a class="dropdown-item" href="#">Marzo</a></li>
                            <li><a class="dropdown-item" href="#">Abril</a></li>
                            <li><a class="dropdown-item" href="#">Mayo</a></li>
                            <li><a class="dropdown-item" href="#">Junio</a></li>
                            <li><a class="dropdown-item" href="#">Julio</a></li>
                            <li><a class="dropdown-item" href="#">Agosto</a></li>
                            <li><a class="dropdown-item" href="#">Septiembre</a></li>
                            <li><a class="dropdown-item" href="#">Octubre</a></li>
                            <li><a class="dropdown-item" href="#">Noviembre</a></li>
                            <li><a class="dropdown-item" href="#">Diciembre</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-4">
                    <h3 id="tituloCampo">Año</h3>

                    <div class="dropdown">
                        <button id="drop" class="btn btn-secondary dropdown-toggle" type="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Año de nacimiento
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">2004</a></li>
                            <li><a class="dropdown-item" href="#">2003</a></li>
                            <li><a class="dropdown-item" href="#">2002</a></li>
                            <li><a class="dropdown-item" href="#">2001</a></li>
                            <li><a class="dropdown-item" href="#">2000</a></li>
                            <li><a class="dropdown-item" href="#">1999</a></li>
                            <li><a class="dropdown-item" href="#">1998</a></li>
                            <li><a class="dropdown-item" href="#">1997</a></li>
                            <li><a class="dropdown-item" href="#">1996</a></li>
                            <li><a class="dropdown-item" href="#">1995</a></li>
                            <li><a class="dropdown-item" href="#">1994</a></li>
                            <li><a class="dropdown-item" href="#">1993</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="d-flex justify-content-end" id="botones">
                    <a href="Sexo.html"><button type="button" class="btn" id="btnRegresar">Regresar</button></a>
                    <a href="Curp-Home.html"><button type="button" class="btn" id="btnContinuar">Continuar</button></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
</body>

</html>